/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:@white;
    }

	.page {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
        background:@black url('../img/kenryu.gif') no-repeat 20px 40%;
        background-size:15% auto;
		.inner {
			.vertalign;
			text-align:center;
		}
	}

	.result {
		.h1;
		text-transform:capitalize;
	}