/* --variables */

    /* colours */
    @black: #000000;
    @white: #FFFFFF;

    /* forms */
    @labelWidth: 25%;
    @inputWidth: 70%;
    @formElementMargin: 5%; //gap between label and input
    @formElementSpacing: 5px; //spacing beneath input
    @helpWidth: @inputWidth;

	/* responsive */
	@tabletWidth: 767px;
	@mobileWidth: 420px;
